<!DOCTYPE html>
<html>
<head><head<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">

<style>
header{
    border-style: solid;
}
h1{
    text-align: center;
}
body{
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;   
}
a{
    text-decoration:none;
        font-size:x-large;
        color: aliceblue;
            border-width: 2px;
            border-top: 0cm;
            border-bottom: 0cm;
            border-left: 0cm;
            padding-right: 18px;
            margin-right: 10px;
            margin-top: 0;
            
}
img{
    margin-bottom: -15px;
}
.container{
    display: flex;
    justify-content: space-between;
    margin-left: 690px;
    margin-right: 690px;
}
a:hover{
    color:#ffde59;
    transition: color 0.3s;
    }
</style>
</head>

<body background="img/Carlos eduardo 1212 (4).png">
    <header>
        <h1><img src="img/Design sem nome (10).png"></h1>
        <div class="container">
            <a href="REFAZENDO FAETEC.html">ETER</a>
            <a href="faetecAB.html">Sobre</a>
            <a href="Cursos.html">Cursos</a>
            <a href="SIRIS.html">Siris</a>

        </div>
    </header>
</body>
</html>